<!--pages/home/home.wxml-->
<view class='container'>
  <view class='swiper_container'>
    <swiper class='swiper_box' indicator-dots='true' indicator-color='red' indicator-active-color='yellow' autoplay="{{autoplay}}">
      <block wx:for="{{banners}}" wx:key="{{item.businessId}}">
        <swiper-item item-id="{{item.businessId}}">
          <image data-id="{{item.id}}" src="{{item.picUrl}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="zan-panel">
    <view class="zan-cell">
      <view class="zan-cell__bd">关于我们</view>
      <view class="zan-cell__ft">
        <view class="img-box" bindtap="showMap">详细地址
          <image src="../../images/ico-addr-red.png" class="img" />
        </view>
      </view>
    </view>
    <view class="zan-font-10">十年磨一剑，一直以来我们致力于做最贴心、最专业的健身房，您的满意是我们的福祉。。</view>
    <view class="zan-font-10">地狱健身馆携手健康与健美欢迎您的到来。</view>
  </view>
  <view class="zan-panel">
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">我们的环境</view>
      <view class="zan-cell__ft">
        <view class="img-box" bindtap="showVideo">实景视频展示
          <image src="../../images/video.png" class="imgvideo" />
        </view>
      </view>
    </view>
    <view class="envimg" wx:for="{{envir}}" wx:key="{{item.businessId}}">
      <image src="{{item.picUrl}}"></image>
    </view>
  </view>
  <view class="zan-panel">
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd zan-cell_bd_coach">我们的教练</view>
      <view class="zan-cell__ft zan-cell_ft_coach" bindtap="showCoach">查看全部教练</view>
    </view>
    <view class="swiper_container">
      <swiper class="swiper_box_coach" autoplay="{{autoplay}}" indicator-dots='true' indicator-color='red' indicator-active-color='yellow'>
        <block wx:for="{{coachs}}" wx:key="{{item.businessId}}">
          <swiper-item id="{{coachs.businessId}}">
            <image class="coach-img" src="{{item.picUrl}}"></image>
            <view class="desc_coach">特长：{{item.remark}}</view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="zan-panel articles">
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">我们推荐的文章</view>
      <view class="zan-cell__ft" bindtap="showArticle">查看更多</view>
    </view>
    <block wx:for="{{ articles }}" wx:key="{{item.categoryId}}">
      <navigator url="/pages/articles-detail/index?id={{item.id}}">
        <view class="article__item">
          <view class="article__thumb">
            <image class="article__image" src="{{ item.pic }}"></image>
          </view>
          <view class="article__info">
            <view class="article__title article__title__large" background-image="url({{item.pic}})">{{ item.title }}</view>
            <view class="article__desc">
              <text wx:if="{{ item.tags }}" class="article__source">{{ item.tags }}</text>
              <text class="article__time">{{ item.dateAdd }}</text>
              <view class="article__count">
                <image class="article__icon" src="../../images/eye.png"></image>
                <text>{{ item.views }}</text>
              </view>
            </view>
          </view>
        </view>
      </navigator>
    </block>
  </view>
</view>